block_size: 512
total_number_of_token: 390_735_872
total_number_of_sample: 763_156
total_isNext_count: 188_130
total_mask_token_count: 46_514_758
total_replace_token_count: 5_799_890
total_identity_token_count: 5_811_113
total_number_of_word: 317_944_319
total_number_of_mask_word: 38_160_581
total_number_of_replace_word: 4_768_435
total_number_of_identity_word: 4_769_394
total_number_of_not_accepted_word: 2_123

CONFIGS:
-----------------------------------------------------------------------
block_size: 512
num_of_docs_per_shard: 8000
num_tokens_per_shard: 10000000
overlap: 256
edge_buffer: 10
seed: 13013
rate_of_untouched_words: 0.85
mask_ratio: 0.8
replace_ratio: 0.1
identity_ratio: 0.1
tokenizer_type: custom
