block_size: 512
total_number_of_token: 29_896_704
total_number_of_sample: 58_392
total_isNext_count: 14_415
total_mask_token_count: 3_555_543
total_replace_token_count: 444_374
total_identity_token_count: 443_802
total_number_of_word: 24_719_164
total_number_of_mask_word: 2_964_232
total_number_of_replace_word: 370_544
total_number_of_identity_word: 371_124
total_number_of_not_accepted_word: 133

CONFIGS:
-----------------------------------------------------------------------
block_size: 512
num_of_docs_per_shard: 4000
num_tokens_per_shard: 10000000
overlap: 256
edge_buffer: 10
seed: 13013
rate_of_untouched_words: 0.85
mask_ratio: 0.8
replace_ratio: 0.1
identity_ratio: 0.1
tokenizer_type: custom
