block_size: 256
total_number_of_token: 27_186_688
total_number_of_sample: 106_198
total_isNext_count: 38_649
total_mask_token_count: 3_207_906
total_replace_token_count: 401_409
total_identity_token_count: 401_648
total_number_of_word: 22_352_297
total_number_of_mask_word: 2_682_519
total_number_of_replace_word: 335_688
total_number_of_identity_word: 336_008
total_number_of_not_accepted_word: 112

CONFIGS:
-----------------------------------------------------------------------
block_size: 256
num_of_docs_per_shard: 4000
num_tokens_per_shard: 10000000
overlap: 128
edge_buffer: 10
seed: 13013
rate_of_untouched_words: 0.85
mask_ratio: 0.8
replace_ratio: 0.1
identity_ratio: 0.1
tokenizer_type: custom
